<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailModelController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Label layoutX="216.0" layoutY="39.0" prefHeight="50.0" prefWidth="168.0" text="DashBoard" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="61.0" layoutY="167.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" text="Available Transport">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="368.0" layoutY="167.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="132.0" text="Tickets">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="132.0" layoutX="370.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/Saved%20Pictures/ticket%20icon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/Saved%20Pictures/bus%20icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
