<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="359.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController"> 
    <children>
        <Label layoutX="97.0" layoutY="168.0" minHeight="16" minWidth="69" text="Email:">
         <font>
            <Font name="Georgia Italic" size="15.0" />
         </font></Label>
      <Button fx:id="buttonReadAccounts" layoutX="299.0" layoutY="275.0" mnemonicParsing="false" onAction="#readAccounts" text="Read" />
      <Label layoutX="129.0" layoutY="115.0" text="Log In" textFill="#17109a">
         <font>
            <Font name="Showcard Gothic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="174.0" layoutY="162.0" />
      <Button fx:id="advancedButton" layoutX="212.0" layoutY="276.0" mnemonicParsing="false" onAction="#advancedAccount" text="Log In">
         <font>
            <Font name="Georgia Italic" size="15.0" />
         </font>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect></Button>
      <TextField fx:id="passwordField" layoutX="174.0" layoutY="220.0" />
      <Label layoutX="116.0" layoutY="14.0" prefHeight="76.0" prefWidth="252.0" text="OnTheGO" textFill="#17109a">
         <font>
            <Font name="Jokerman" size="48.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="226.0" minHeight="16" minWidth="69" text="Password:">
         <font>
            <Font name="Georgia Italic" size="15.0" />
         </font>
      </Label>
    </children>
   <effect>
      <InnerShadow choke="0.33" color="#17109a" height="143.06" radius="66.17" width="123.62" />
   </effect>
</AnchorPane>
