<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="600.0" style="-fx-background-color: #17109a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TicketPurchasedController">
   <children>
      <Label fx:id="ticketLabel" layoutX="65.0" layoutY="170.0" prefHeight="76.0" prefWidth="471.0" text="Thank You for your purhcase!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="39.0" layoutY="44.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="63.0" text="Back" />
   </children>
</AnchorPane>
